VITE_apiKey: AIzaSyBoCtUg7Yt_X0UukY62ROuQfo9loDzQnCk
VITE_authDomain: invoice-app-5ba24.firebaseapp.com
VITE_projectId: invoice-app-5ba24
VITE_storageBucket: invoice-app-5ba24.appspot.com
VITE_messagingSenderId: 560258340191
VITE_appId: 1:560258340191:web:7cada6eb4d5b854673d2ea